<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_inventarioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="inventario">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Precio" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cantidad" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Function Name="ingresar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="msn" Type="varchar" Mode="InOut" />
    <Parameter Name="nom" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="db_inventarioModelStoreContainer">
    <EntitySet Name="inventario" EntityType="Self.inventario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>