<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventarioModelNameSpace" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="inventario">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" />
  </EntityType>
  <EntityContainer Name="InventarioEntitiesDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="inventario" EntityType="Self.inventario" />
  </EntityContainer>
</Schema>