<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_inventarioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="inventario">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cantidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Inventario_EntitiesDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="inventario" EntityType="Self.inventario" />
    <FunctionImport Name="ingresar">
      <Parameter Name="msn" Mode="InOut" Type="String" />
      <Parameter Name="nom" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>